<html>
<head>
	<title>Muse (band)</title>
</head>

<body>

<div class="container">

<div class="thumbnail"><img src="MuseDrones.jpg" alt="Muse" />

<h1>Drones</h1>
<a href="https://en.wikipedia.org/wiki/Muse_(band)">Muse</a>
<p>5 June 2015</p>

<hr>
<p>Band Members and Producers</p>

</div>
</div>

<ul>
	<li>Matt Bellamy: lead vocals, guitars, keyboards, piano, synthesizers, keytar</li>
	<li>Chris Wolstenholme: bass guitar, backing/lead vocals, guitars, keyboards, harmonica</li>
	<li>Dominic Howard: drums, percussions, synthesizers, backing vocals</li>
</ul>


<table width="80%" style="margin:0px auto">
	<caption>Tracks</caption>
	<tr bgcolor='grey'>
		<th>Track#</th>
		<th>Track Title</th>
		<th>Track Length</th>
	</tr>
	<tr class='t1'>
		<th>1</th>
		<th>Dead Inside</th>
		<th>4:22</th>
	</tr>
	<tr>
		<th>2</th>
		<th>Drill Sergeant</th>
		<th>0:21</th>
	</tr>
	<tr>
		<th>3</th>
		<th>Psycho</th>
		<th>5:16</th>
	</tr>

</table>


</body>

<style type="text/css">

img{
	display: block;
    margin-left: auto;
    margin-right: auto 
}

.container{text-align: center}

a{font-size: 24px;}



.t1{
	border-top:3px solid black;	
}

table,th, td {
	font-size: 16px;
	font-weight: normal;
	border-collapse: collapse;
	border: 1px solid black;
	text-align: center;
}

</style>



</html>